ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.kauth.MainKt.kauthApp ]
    }
}

eventstoredb {
    host = ${?EVENTSTORE_DB_HOST}
}

postgres {
    host = ${?POSTGRES_HOST}
}