
events {}


http {

  upstream servers {
    server backend:8080 fail_timeout=50s max_fails=5;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name saltautomation.chickenkiller.com;

    location /.well-known/acme-challenge/ {
      allow all;
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }

  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name saltautomation.chickenkiller.com;

    ssl_certificate /etc/letsencrypt/live/saltautomation.chickenkiller.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/saltautomation.chickenkiller.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/v1/metrics {
      deny all;
      return 403;
    }

    location /api/v1 {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://servers;
      rewrite  ^/api/v1/(.*)  /$1 break;
    }

    location /grafana {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://grafana:3000;
      rewrite  ^/grafana/(.*)  /$1 break;
    }

  }

}

