events {}


http {

  log_format prometheus '$remote_addr - $remote_user [$time_local] $request_method "$request_uri " $status';

  access_log /var/log/nginx/access.log prometheus;
  error_log /var/log/nginx/error.log;

  upstream servers {
    server backend:8080 fail_timeout=50s max_fails=5;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name kiot.chickenkiller.com;

    location /.well-known/acme-challenge/ {
      allow all;
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }

  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name kiot.chickenkiller.com;

    ssl_certificate /etc/letsencrypt/live/kiot.chickenkiller.com-0002/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kiot.chickenkiller.com-0002/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location = /api/v1/auth/login {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://servers;
      rewrite  ^/api/v1/(.*)  /$1 break;
    }

    location ~ ^/api/v1/device-project/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://servers;
      rewrite  ^/api/v1/(.*)  /$1 break;
    }

    location ~ ^/api/v1/iotdevice/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://servers;
      rewrite  ^/api/v1/(.*)  /$1 break;
    }

    location /api/v1 {
      deny all;
      return 403;
    }

  }

}
