curl --request GET \
  --url http://localhost:8080/auth/user \
  --header 'Authorization: Bearer '

curl --request POST \
  --url http://localhost:8080/auth/register \
  --header 'content-type: application/json' \
  --data '{
  "email": "matias.sambrizzi234d56@hotmasil.com",
  "password": "Password123",
  "personalData": {
    "firstName": "m",
    "lastName":"c"
  },
  "role": "supervisor"
}'

curl --request POST \
  --url http://localhost:8080/auth/login \
  --header 'content-type: application/json' \
  --data '{
  "email": "matias.sambrizzi2341d56@hotmasil.com",
  "password": "Password123"
}'

curl --request POST \
  --url http://localhost:8080/organism/create \
  --header 'Authorization: Bearer ' \
  --header 'content-type: application/json' \
  --data '{
  "tag": "test",
  "name": "test-name-1",
  "description": "This is a test"
}'

curl --request POST \
  --url http://localhost:8080/device/create \
  --header 'Authorization: Bearer ' \
  --header 'content-type: application/json' \
  --data '{
  "organismId": "d140e884-2dea-471c-b25c-439d252d663c",
  "seriesNumber": "AXF231",
  "ports": ["1", "2"]
}
'